# Retro_Rx_Bootstrap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mti/retro_rx_bootstrap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mti/retro_rx_bootstrap/: MainActivity.java  RootApplication.java
app/src/main/java/com/mti/retro_rx_bootstrap/api/: TaskApiService.java
app/src/main/java/com/mti/retro_rx_bootstrap/repository/: TaskRepository.java
app/src/main/java/com/mti/retro_rx_bootstrap/ui/main/: MainFragment.java  MainViewModel.java  TaskViewModel.java  TaskViewModelFactory.java
app/src/main/java/com/mti/retro_rx_bootstrap/ui/main/di/: TaskInjection.java
app/src/main/java/com/mti/retro_rx_bootstrap/ui/main/model/: TaskItem.java  TaskResponse.java
app/src/main/java/com/mti/retro_rx_bootstrap/utils/: Constants.java
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mti/retro_rx_bootstrap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
